BDAutoWpf/View/Desidrata.xaml

<Window x:Class="BDAutoWpf.View.Desidrata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf.View"
        mc:Ignorable="d"
        Title="Desidrata" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" 
              Margin="0,0,0,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.ID, Mode=TwoWay}" />

            <TextBlock Name="tIDC" Text="Identifiant Client" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbIDC" Grid.Row="1" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.IDC, Mode=TwoWay}" />

            <TextBlock Name="tM" Text="Marque" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbMarque" Grid.Row="2" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.Marque, Mode=TwoWay}" />

            <TextBlock Name="tMo" Text="Model" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbModel" Grid.Row="3" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.Model, Mode=TwoWay}" />

            <TextBlock Name="tN" Text="Annee Min." Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbAnneeMin" Grid.Row="4" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.AnneeMin, Mode=TwoWay}" />

            <TextBlock Name="t" Text="Annee Max." Grid.Row="5" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbAnneeMax" Grid.Row="5" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.AnneeMax, Mode=TwoWay}" />
           
            <TextBlock Name="tk" Text="Kilomètrage Min." Grid.Row="6" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbKmMin" Grid.Row="6" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.KmMin, Mode=TwoWay}" />

            <TextBlock Name="tkm" Text="Kilomètrage Max." Grid.Row="7" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbKmMax" Grid.Row="7" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.KmMax, Mode=TwoWay}" />
            
            <TextBlock Name="tc" Text="Couleur" Grid.Row="8" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbCouleur" Grid.Row="8" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.Couleur, Mode=TwoWay}" />

            <TextBlock Name="tprix" Text="Prix Min." Grid.Row="9" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrixMin" Grid.Row="9" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.PrixMin, Mode=TwoWay}" />

            <TextBlock Name="tprixM" Text="Prix Max." Grid.Row="10" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrixMax" Grid.Row="10" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnDesidrata.PrixMax, Mode=TwoWay}" />


        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="89,2.667,89,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgDesidratas" ItemsSource="{Binding Path=BcpDesidratas}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding DesidrataSelectionnee, Mode=TwoWay}" SelectionChanged="dgDesidratas_SelectionChanged" Margin="0,0,0,0.333"  >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDDesidrata}" />
                <DataGridTextColumn Header="IDClient" Binding="{Binding Path=IDClient}" Width="Auto" />
                <DataGridTextColumn Header="Marque" Binding="{Binding Path=DMarque}" Width="Auto" />
                <DataGridTextColumn Header="Model" Binding="{Binding Path=DModel}" Width="Auto" />
                <DataGridTextColumn Header="Annne Min." Binding="{Binding Path=DAnneeMin}" Width="*" />
                <DataGridTextColumn Header="Annne Max." Binding="{Binding Path=DAnneeMax}" Width="*" />
                <DataGridTextColumn Header="Km Min." Binding="{Binding Path=DKmMin}" Width="*" />
                <DataGridTextColumn Header="Km Max." Binding="{Binding Path=DKmMax}" Width="*" />
                <DataGridTextColumn Header="Couleur" Binding="{Binding Path=DCouleur}" Width="*" />
                <DataGridTextColumn Header="Prix Min." Binding="{Binding Path=DPrixMin}" Width="*" />
                <DataGridTextColumn Header="Prix Max." Binding="{Binding Path=DPrixMax}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="32,2.667,32,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgDesidratas, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,-0.666,0" />
    </Grid>
</Window>
