BDAutoWpf/View/Prestation.xaml

<Window x:Class="BDAutoWpf.View.Prestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf.View"
        mc:Ignorable="d"
        Title="Prestation" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" 
              Margin="0,0,0,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnePrestation.ID, Mode=TwoWay}" IsEnabled="False"/>

            <TextBlock Name="tNom" Text="Identifiant Transaction" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <ComboBox Name="cbIDT" Margin="3,3,45.8,3" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=UnePrestation.IDT, Mode=TwoWay}"/>

            <TextBlock Name="tPr" Text="Identifiant Service" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <ComboBox Name="cbIDS" Margin="3,3,45.8,3" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=UnePrestation.Service, Mode=TwoWay}"/>
            

            <TextBlock Name="tNo" Text="Nombre D'heures" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbNbHeure" Grid.Row="3" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnePrestation.NbHeure, Mode=TwoWay}" />

            <TextBlock Name="tN" Text="Prix" Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrix" Grid.Row="4" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UnePrestation.Prix, Mode=TwoWay}" />

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="89,2.667,89,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgPrestations" ItemsSource="{Binding Path=BcpPrestations}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding PrestationSelectionnee, Mode=TwoWay}" SelectionChanged="dgPrestations_SelectionChanged" Margin="0,0,0,0.333"  >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDPrestation}" />
                <DataGridTextColumn Header="Identifiant Transaction" Binding="{Binding Path=IDTransaction}" Width="*" />
                <DataGridTextColumn Header="Identifiant Service" Binding="{Binding Path=IDService}" Width="*" />
                <DataGridTextColumn Header="Nombre d'heure" Binding="{Binding Path=PNbHeure}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=PPrixTot}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="32,2.667,32,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />            
        </StackPanel>
    </Grid>
</Window>
