BDAutoWpf/View/TableauDeBord.xaml

<Window x:Class="BDAutoWpf.TableauDeBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf"
        mc:Ignorable="d"
         Title="Tableau de bord" Height="500" Width="800" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button Name="btnChiffreDaffaire" Content="Chiffre d'affaire" Margin="5" Click="btnChiffreDaffaire_Click"/>
                <Button Name="btnAfficherStock" Content="Stock de voiture" Margin="5" Click="btnAfficherStock_Click"/>
                <Button Name="btnAjouterPrestation" Content="Nouvelle Prestation" Margin="5" Click="btnAjouterPrestation_Click"/>
                <Button Name="btnAjouterTransaction" Content="Nouvelle Transaction" Margin="5" Click="btnAjouterTransaction_Click"/>
                <Button Name="btnAjouterVoiture" Content="Nouvelle Auto" Margin="5" Click="btnAjouterVoiture_Click"/>
                <Button Name="btnAjouterService" Content="Nouveau Service" Margin="5" Click="btnAjouterService_Click"/>
                <Button Name="btnAjouterClient" Content="Nouveau Client" Margin="5" Click="btnAjouterClient_Click"/>
                <Button Name="btnAjouterDesidrata" Content="Nouveau Desidrata" Margin="5" Click="btnAjouterDesidrata_Click"/>
                <Button Name="btnQuitter" Content="Quitter" Margin="5" Click="btnQuitter_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Encoder Prestation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid Name="dgTransactions" ItemsSource="{Binding Path=BcpTransactions}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding TransactionSelectionnee, Mode=TwoWay}" SelectionChanged="dgTransactions_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDTransaction}" />
                                        <DataGridTextColumn Header="Identifiant Client" Binding="{Binding Path=IDClient}" Width="Auto" />
                                        <DataGridTextColumn Header="Identifiant Voiture" Binding="{Binding Path=IDVoiture}" Width="Auto" />
                                        <DataGridTextColumn Header="Type" Binding="{Binding Path=TType}" Width="Auto" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=TPrix}" Width="Auto" />
                                        <DataGridTextColumn Header="Date" Binding="{Binding Path=TDate}" Width="Auto" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DataGrid Name="dgServices" ItemsSource="{Binding Path=BcpServices}"  VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                     SelectedItem="{Binding ServiceSelectionnee, Mode=TwoWay}" SelectionChanged="dgServices_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDService}" />
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=SNom}" Width="*" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=SPrix}" Width="*" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    </DataGrid.Resources>
                                </DataGrid>                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Name="tNbH" Text="Nombre d'heures prestées" VerticalAlignment="Center" />
                                <TextBox Name="tbNbHeure" Height="20"
                                Text="{Binding Path=NbHeure, Mode=TwoWay}" Margin="154,10,343.667,10" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Name="bEncoderPresta" Content="Encoder une prestation" Margin="3" 
                                Command="{Binding cEncoderPresta}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Encoder Transaction">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid Name="dgClients" ItemsSource="{Binding Path=BcpClients}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
                                        IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                         SelectedItem="{Binding ClientSelectionnee, Mode=TwoWay}" SelectionChanged="dgClients_SelectionChanged" Margin="0,0,0,0.333"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDClient}" />
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=CNom}" Width="*" />
                                        <DataGridTextColumn Header="Prénom" Binding="{Binding Path=CPrenom}" Width="*" />
                                        <DataGridTextColumn Header="Num.Tél" Binding="{Binding Path=CNumTel}" Width="*" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding Path=CMail}" Width="*" />
                                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Path=CCodePostal}" Width="*" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DataGrid Name="dgVoitures" ItemsSource="{Binding Path=BcpVoitures}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
                                    SelectedItem="{Binding VoitureSelectionnee, Mode=TwoWay}" SelectionChanged="dgVoitures_SelectionChanged" Margin="0,0,0,0.333"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDVoiture}" />
                                        <DataGridTextColumn Header="Marque" Binding="{Binding Path=VMarque}" Width="*" />
                                        <DataGridTextColumn Header="Model" Binding="{Binding Path=VModel}" Width="*" />
                                        <DataGridTextColumn Header="Annee" Binding="{Binding Path=VAnnee}" Width="*" />
                                        <DataGridTextColumn Header="Km" Binding="{Binding Path=VKilometrage}" Width="*" />
                                        <DataGridTextColumn Header="Couleur" Binding="{Binding Path=VCouleur}" Width="*" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=VPrix}" Width="*" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Name="tNo" Text="Type de transaction"  VerticalAlignment="Center" Height="18" Margin="0,12,527.667,10"/>
                                <ComboBox Name="cbType"  SelectedValue="{Binding Path=TypeT, Mode=TwoWay}" Margin="109,12,436.667,10"/>


                                <TextBlock Name="tN" Text="Prix" VerticalAlignment="Center" Height="16" Margin="247,14,354.667,10" />
                                <TextBox Name="tbPrix" Text="{Binding Path=Prix, Mode=TwoWay}" Margin="282,14,250.667,10" />

                                <TextBlock Name="t" Text="Date" VerticalAlignment="Center" Height="16" Margin="434,14,151.667,10"  />
                                <DatePicker Name="dpNai"  SelectedDate="{Binding Path=Dt, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" Margin="485,11,48.667,6" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Name="bEncoderTransac" Content="Encoder une Transaction" Margin="3" 
                                Command="{Binding cEncoderTransac}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Client intéréssé par un véhicule dispo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>                       
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <DataGrid Name="dgVtr" ItemsSource="{Binding Path=BcpVtr}" VerticalScrollBarVisibility="Visible"
                                IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDVoiture}" />
                                        <DataGridTextColumn Header="Marque" Binding="{Binding Path=VMarque}" Width="*" />
                                        <DataGridTextColumn Header="Model" Binding="{Binding Path=VModel}" Width="*" />
                                        <DataGridTextColumn Header="Annee" Binding="{Binding Path=VAnnee}" Width="*" />
                                        <DataGridTextColumn Header="Km" Binding="{Binding Path=VKilometrage}" Width="*" />
                                        <DataGridTextColumn Header="Couleur" Binding="{Binding Path=VCouleur}" Width="*" />
                                        <DataGridTextColumn Header="Prix" Binding="{Binding Path=VPrix}" Width="*" />
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="0">
                                <DataGrid Name="dgCl" ItemsSource="{Binding Path=BcpCl}"  VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding ClSelectionnee, Mode=TwoWay}" SelectionChanged="dgCl_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDClient}" />
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=CNom}" Width="*" />
                                        <DataGridTextColumn Header="Prénom" Binding="{Binding Path=CPrenom}" Width="*" />
                                        <DataGridTextColumn Header="Num.Tél" Binding="{Binding Path=CNumTel}" Width="*" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding Path=CMail}" Width="*" />
                                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Path=CCodePostal}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>                                                        
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Name="bEnvoyerMail" Content="Envoyer un mail au client selectionné" Margin="3" 
                                Command="{Binding cEnvoyerMail}" />
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
