BDAutoWpf/View/Transaction.xaml

<Window x:Class="BDAutoWpf.View.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf.View"
        mc:Ignorable="d"
        Title="Transaction" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*" />
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" 
              Margin="0,0,-0.4,0.2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.ID, Mode=TwoWay}" IsEnabled="False" />

            <TextBlock Name="tPre" Text="Identifiant Client" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <ComboBox Name="cbIDC" Margin="3,3,45.8,3" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=UneTransaction.Client, Mode=TwoWay}"/>

            <TextBlock Name="tNom" Text="Identifiant Voiture" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <ComboBox Name="cbIDV" Margin="3,3,45.8,3" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=UneTransaction.Voiture, Mode=TwoWay}"/>

            <TextBlock Name="tNo" Text="Type de transaction" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <ComboBox Name="cbType" Margin="3,3,45.8,3" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=UneTransaction.Type, Mode=TwoWay}"/>


            <TextBlock Name="tN" Text="Prix" Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrix" Grid.Row="4" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.Prix, Mode=TwoWay}" />

            <TextBlock Name="t" Text="Date" Grid.Row="5" VerticalAlignment="Center" Margin="0,4" />
            <DatePicker Name="dpNai" Grid.Row="5" Grid.Column="1" Margin="3,3,45.8,3" 
               SelectedDate="{Binding Path=UneTransaction.Dt, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="240,2.8,19,3.4" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgTransactions" ItemsSource="{Binding Path=BcpTransactions}" Grid.Row="1" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding TransactionSelectionnee, Mode=TwoWay}" SelectionChanged="dgTransactions_SelectionChanged" Margin="0,30.8,-0.4,0.8" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDTransaction}" />
                <DataGridTextColumn Header="Identifiant Client" Binding="{Binding Path=IDClient}" Width="Auto" />
                <DataGridTextColumn Header="Identifiant Voiture" Binding="{Binding Path=IDVoiture}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TType}" Width="Auto" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=TPrix}" Width="Auto" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=TDate}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="206,2.4,124.6,3" Grid.ColumnSpan="2" Width="263" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button Name="bFacture" Content="Facture" Margin="3,3,3,2.6" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cFacture}" Width="60" />
        </StackPanel>
    </Grid>
</Window>
