BDAutoWpf/View/Transaction.xaml

<Window x:Class="BDAutoWpf.View.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf.View"
        mc:Ignorable="d"
        Title="Transaction" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" 
              Margin="0,0,0,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.ID, Mode=TwoWay}" />

            <TextBlock Name="tPre" Text="Identifiant Client" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbIDC" Grid.Row="1" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.IDC, Mode=TwoWay}" />

            <TextBlock Name="tNom" Text="Identifiant Voiture" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbIDV" Grid.Row="2" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.IDV, Mode=TwoWay}" />

            <TextBlock Name="tNo" Text="Type de transaction" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbType" Grid.Row="3" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.Type, Mode=TwoWay}" />

            <TextBlock Name="tN" Text="Prix" Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrix" Grid.Row="4" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneTransaction.Prix, Mode=TwoWay}" />

            <TextBlock Name="t" Text="Date" Grid.Row="5" VerticalAlignment="Center" Margin="0,4" />
            <DatePicker Name="dpNai" Grid.Row="5" Grid.Column="1" Margin="3,3,45.8,3" 
               SelectedDate="{Binding Path=UneTransaction.Dt, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="89,2.667,89,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgTransactions" ItemsSource="{Binding Path=BcpTransactions}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding TransactionSelectionnee, Mode=TwoWay}" SelectionChanged="dgTransactions_SelectionChanged" Margin="0,0,0,0.333"  >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=IDTransaction}" />
                <DataGridTextColumn Header="Identifiant Client" Binding="{Binding Path=IDClient}" Width="*" />
                <DataGridTextColumn Header="Identifiant Voiture" Binding="{Binding Path=IDVoiture}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TType}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=TPrix}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=TDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="32,2.667,32,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgTransactions, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,-0.666,0" />
    </Grid>
</Window>
