BDAutoWpf/View/Voiture.xaml

<Window x:Class="BDAutoWpf.View.Voiture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAutoWpf.View"
        mc:Ignorable="d"
         Title="Voiture" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="UneFiche" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" 
              Margin="0,0,0,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tID" Text="Identifiant" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbID" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.ID, Mode=TwoWay}" />

            <TextBlock Name="tPre" Text="Marque" Grid.Row="1" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbMarque" Grid.Row="1" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Marque, Mode=TwoWay}" />

            <TextBlock Name="tNom" Text="Model" Grid.Row="2" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbModel" Grid.Row="2" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Model, Mode=TwoWay}" />

            <TextBlock Name="tNo" Text="Annee" Grid.Row="3" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbAnnee" Grid.Row="3" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Annee, Mode=TwoWay}" />

            <TextBlock Name="tN" Text="Kilometrage" Grid.Row="4" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbKm" Grid.Row="4" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Km, Mode=TwoWay}" />

            <TextBlock Name="t" Text="Couleur" Grid.Row="5" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbCouleur" Grid.Row="5" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Couleur, Mode=TwoWay}" />

            <TextBlock Name="to" Text="Prix" Grid.Row="6" VerticalAlignment="Center" Margin="0,4" />
            <TextBox Name="tbPrix" Grid.Row="6" Grid.Column="1" Margin="3,3,45.8,3"
            Text="{Binding Path=UneVoiture.Prix, Mode=TwoWay}" />

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="89,2.667,89,3" >
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgVoitures" ItemsSource="{Binding Path=BcpVoitures}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding VoitureSelectionnee, Mode=TwoWay}" SelectionChanged="dgVoitures_SelectionChanged" Margin="0,0,0,0.333"  >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Marque" Binding="{Binding Path=VMarque}" Width="*" />
                <DataGridTextColumn Header="Model" Binding="{Binding Path=VModel}" Width="*" />
                <DataGridTextColumn Header="Annee" Binding="{Binding Path=VAnnee}" Width="*" />
                <DataGridTextColumn Header="Km" Binding="{Binding Path=VKilometrage}" Width="*" />
                <DataGridTextColumn Header="Couleur" Binding="{Binding Path=VCouleur}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Path=VPrix}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="32,2.667,32,3" >
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button x:Name="bEssaiSelMult" Content="Sél. Mult." Margin="3" IsEnabled="{Binding ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cEssaiSelMult}"
           CommandParameter="{Binding ElementName=dgVoitures, Path=SelectedItems}" />
        </StackPanel>
        <RichTextBox Name="rtbDoc" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,-0.666,0" />
    </Grid>
</Window>
